######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:
#Pad: I_CLK 		W

#define your iopad location here

Pad: GNDP0          N
Pad: VDDP0          N
Pad: GNDC0          N
Pad: VDDC0          N
Pad: GNDP1          N
Pad: VDDP1          N
Pad: GNDC1          N
Pad: VDDC1          N
Pad: GNDP2          N

Pad: I_RESET        S
Pad: O_OUT_0        S
Pad: O_OUT_1        S
Pad: O_OUT_2        S
Pad: O_OUT_3        S
Pad: O_OUT_4        S
Pad: O_OUT_5        S
Pad: O_OUT_6        S
Pad: O_OUT_7        S


Pad: I_VALID        E
Pad: I_CLK          E
Pad: I_IN_0         E
Pad: I_IN_1         E
Pad: I_IN_2         E
Pad: O_VALID        E
Pad: VDDP2          E
Pad: GNDC2          E
Pad: VDDC2          E


Pad: I_IN_3         W
Pad: I_IN_4         W
Pad: I_IN_5         W
Pad: I_IN_6         W
Pad: I_IN_7         W
Pad: GNDP3          W
Pad: VDDP3          W
Pad: GNDC3          W
Pad: VDDC3          W

Pad: PCLL SW PCORNER
Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
