######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:
#Pad: I_CLK 		W

#define your iopad location here

Pad: I_CLK          N
Pad: I_RESET        N
Pad: I_VALID_D      N
Pad: I_VALID_T      N
Pad: I_VALID_W1     N
Pad: I_VALID_W2     N
Pad: VDDP0          N
Pad: GNDP0          N
Pad: VDDC0          N
Pad: GNDC0          N
Pad: I_DP_0         N
Pad: I_DP_1         N
Pad: I_DP_2         N
Pad: I_DP_3         N
Pad: I_DP_4         N
Pad: I_DP_5         N
Pad: I_DP_6         N
Pad: I_DP_7         N
Pad: pf1        N   PFILL

Pad: I_WEI1_2       E
Pad: I_WEI1_1       E
Pad: I_WEI1_0       E
Pad: I_TAR_7       E
Pad: GNDC2       E
Pad: VDDC2       E
Pad: GNDP2       E
Pad: VDDP2          E
Pad: I_TAR_6          E
Pad: I_TAR_5          E
Pad: I_TAR_4          E
Pad: I_TAR_3        E
Pad: I_TAR_2        E
Pad: GNDC1        E
Pad: VDDC1        E
Pad: GNDP1        E
Pad: VDDP1        E
Pad: I_TAR_1        E
Pad: I_TAR_0        E

Pad: I_WEI2_5       S
Pad: I_WEI2_4       S
Pad: I_WEI2_3       S
Pad: GNDC4       S
Pad: VDDC4       S
Pad: GNDP4       S
Pad: VDDP4       S
Pad: I_WEI2_2       S
Pad: I_WEI2_1       S
Pad: I_WEI2_0       S
Pad: I_WEI1_7       S
Pad: GNDC3       S
Pad: VDDC3       S
Pad: GNDP3       S
Pad: VDDP3       S
Pad: I_WEI1_6       S
Pad: I_WEI1_5       S
Pad: I_WEI1_4       S
Pad: I_WEI1_3       S

Pad: I_WEI2_6       W
Pad: I_WEI2_7       W
Pad: O_VALID       W
Pad: O_OUT_0       W
Pad: GNDC6       W
Pad: VDDC6       W
Pad: GNDP6       W
Pad: VDDP6       W
Pad: O_OUT_1       W
Pad: O_OUT_2       W
Pad: O_OUT_3       W
Pad: O_OUT_4       W
Pad: O_OUT_5       W
Pad: GNDC5       W
Pad: VDDC5       W
Pad: GNDP5       W
Pad: VDDP5       W
Pad: O_OUT_6       W
Pad: O_OUT_7       W

Pad: PCLL SW PCORNER
Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
